# TARgv20Shop

./: Targv20Shop.sln
TARgv20Shop/Controllers/: WeatherController.cs
TARgv20Shop/Models/Weather/: City.cs  SearchCity.cs  WeatherForecastViewModel.cs  WeatherResponse.cs
TARgv20Shop/Views/Weather/: City.cshtml  SearchCity.cshtml
Targv20Shop/: Startup.cs  Targv20Shop.csproj  appsettings.json
Targv20Shop.ApplicationServices/: Targv20Shop.ApplicationServices.csproj
Targv20Shop.ApplicationServices/Services/: CarServices.cs  FileServices.cs  ProductServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
Targv20Shop.Core/: Targv20Shop.Core.csproj
Targv20Shop.Core/Domain/: Car.cs  ExistingFilePath.cs  FileToDatabase.cs  Product.cs  Spaceship.cs
Targv20Shop.Core/Dtos/: CarDto.cs  ExistingFilePathDto.cs  FileToDatabaseDto.cs  SpaceshipDto.cs
Targv20Shop.Core/Dtos/Weather/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
Targv20Shop.Core/ServiceInterface/: IApplicationService.cs  ICarService.cs  IFileServices.cs  IProductService.cs  ISpaceshipService.cs  IWeatherForecastServices.cs
Targv20Shop.Data/: Targv20Shop.Data.csproj  Targv20ShopDbContext.cs
Targv20Shop.Data/Migrations/: 20220206004910_InitialCreate.Designer.cs  20220206004910_InitialCreate.cs  Targv20ShopDbContextModelSnapshot.cs
Targv20Shop/Controllers/: CarController.cs  ProductController.cs  SpaceshipController.cs
Targv20Shop/Models/Car/: CarListViewModel.cs  CarViewModel.cs
Targv20Shop/Properties/: launchSettings.json
Targv20Shop/Views/Car/: Edit.cshtml  (+2 more)
(+12 files in other folders)
